<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@android:color/black"
        android:elevation="10dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Add a Place"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/house" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20dp" />

    </LinearLayout>


    <LinearLayout

        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_marginLeft="10dp">

        <ImageView

            android:layout_width="25dp"
            android:layout_height="20dp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border_qwerto"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll3"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/category" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll4"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border_qwerto"
            android:hint="select category"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/ll6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll5"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/mobile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll6"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border_qwerto"
            android:hint="Primary phone number"
            android:inputType="number"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Done"
        android:textColor="@android:color/white"
        android:textSize="20dp" />
</RelativeLayout>