<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="14sp"/>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/llMobileBox"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/pick_number"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/single_border_bottom"
            android:gravity="center_vertical">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/person"/>
            <EditText
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Enter name"
                android:paddingLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/single_border_bottom">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/email"/>
            <EditText
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingLeft="20dp"
                android:hint="Enter Email ID" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/single_border_bottom">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/key"/>
            <EditText
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Enter OTP"
                android:paddingLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/lock"/>
            <EditText
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Enter Password"
                android:paddingLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/llMobileBox"
        android:id="@+id/tvCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create account"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:background="@drawable/button"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:gravity="center" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By creating an Account, I agree to Qwerto terms of service and privacy policy"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

</RelativeLayout>