<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="List your Property"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>

    <!--<RelativeLayout-->
        <!--android:id="@+id/llFlow"-->
        <!--android:layout_below="@+id/toolbar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@drawable/single_border_bottom">-->

        <!--<RadioButton-->
            <!--android:id="@+id/rbPropDetails"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@drawable/selector_radio"/>-->
        <!--<View-->
            <!--android:id="@+id/vPropdets"-->
            <!--android:layout_toRightOf="@+id/rbPropDetails"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#000000" />-->


        <!--<RadioButton-->
            <!--android:id="@+id/rbAccoDetails"-->
            <!--android:layout_toRightOf="@+id/vPropdets"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@drawable/selector_radio"/>-->
        <!--<View-->
            <!--android:id="@+id/vAccodets"-->
            <!--android:layout_toRightOf="@+id/rbAccoDetails"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#000000" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/rbImages"-->
            <!--android:layout_toRightOf="@+id/vAccodets"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@drawable/selector_radio"/>-->
        <!--<View-->
            <!--android:id="@+id/vImages"-->
            <!--android:layout_toRightOf="@+id/rbImages"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#000000" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/rbVerifStatus"-->
            <!--android:layout_toRightOf="@+id/vImages"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@drawable/selector_radio"/>-->

    <!--</RelativeLayout>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                layout="@layout/tabs_listing_pg" />
            <FrameLayout
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvNext"
                android:layout_below="@+id/llFlow" />

            <LinearLayout
                android:id="@+id/tvNext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/qwerto"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:weightSum="2">

                <LinearLayout
                    android:visibility="gone"
                    android:gravity="center"
                    android:id="@+id/llBack"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:src="@drawable/left_arrow_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/llNext"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Next"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:src="@drawable/right_arrow_white" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>