<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@android:color/black"
        android:elevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Back"
                android:layout_marginLeft="5dp"/>


            <TextView
                android:id="@+id/tvCustomerName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Personal Information"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/parking" />

    <LinearLayout
        android:id="@+id/llEditImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Image"
            android:textSize="20dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/llMobileBox"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/pick_number"
        android:padding="5dp">
        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/single_border_bottom"
            android:paddingBottom="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_weight="7"
                android:layout_width="@dimen/welcome_box"
                android:layout_height="48dp"
                android:src="@drawable/person"/>
            <EditText
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="Sandeep"
                android:paddingLeft="10dp"/>
            <ImageView
                android:id="@+id/ivEditName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/single_border_bottom">
            <ImageView
                android:layout_weight="7"
                android:layout_width="@dimen/welcome_box"
                android:layout_height="48dp"
                android:src="@drawable/email"/>
            <EditText
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="chituprolusandeep@gmail.com"
                android:layout_margin="10dp"/>
            <ImageView
                android:id="@+id/ivEditEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/single_border_bottom"
            android:paddingBottom="10dp">
            <ImageView
                android:layout_weight="7"
                android:layout_width="@dimen/welcome_box"
                android:layout_height="48dp"
                android:src="@drawable/mobile"/>
            <EditText
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="9791033003"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/ivEditPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <ImageView
                android:layout_weight="7"
                android:layout_width="@dimen/welcome_box"
                android:layout_height="48dp"
                android:src="@drawable/lock"/>
            <EditText
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Change Password"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>