<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="14sp"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/llMobileBox"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="48dp"
        android:weightSum="10"
        android:layout_below="@+id/toolbar"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/pick_number"
        android:padding="10dp">
        <ImageView
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mobile"/>
        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sign_in_border"
            android:hint="Enter mobile number"
            android:inputType="phone"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/llMobileBox"
        android:id="@+id/tvProceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:background="@drawable/button"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="we will send a one time password (OTP) to the mobile number entered by for verification"
        android:gravity="center"
        android:textColor="#AA000000"
        android:layout_below="@+id/tvProceed"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By creating an Account, I agree to Qwerto terms of service and privacy policy"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"
        android:textColor="#BB000000"
        android:gravity="center"/>

</RelativeLayout>