<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/parking"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit image"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llMobileBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/pick_number"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/single_border_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:weightSum="10">

            <ImageView
                android:layout_width="@dimen/welcome_box"
                android:layout_height="40dp"
                android:layout_weight="7"
                android:src="@drawable/person" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:hint="Prashanth Ashok"
                android:paddingLeft="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/single_border_bottom"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="@dimen/welcome_box"
                android:layout_height="40dp"
                android:layout_weight="7"
                android:src="@drawable/email" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:hint="prashanth1994@gmail.com" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/single_border_bottom"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:weightSum="10">

            <ImageView
                android:layout_width="@dimen/welcome_box"
                android:layout_height="40dp"
                android:layout_weight="7"
                android:src="@drawable/mobile" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:background="@null"
                android:hint="89 39 52 62 89" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="@dimen/welcome_box"
                android:layout_height="40dp"
                android:layout_weight="7"
                android:src="@drawable/lock" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:background="@null"
                android:hint="Change Password" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>