<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_bg">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:src="@drawable/logo"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_alignBottom="@+id/ivLogo"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/sign_in_border"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/welcome_box"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/welcome_border"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Qwerto"
            android:textSize="25dp"
            android:textColor="#D55A5A"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The most hassle free way to rent out your property."
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/tvWelcome"/>

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:background="@drawable/button"
            android:layout_marginRight="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:elevation="10dp"/>
    </RelativeLayout>
</RelativeLayout>