<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="48dp">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:text="Thank you for reqistering with Qwerto"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/llMobileBox"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:padding="5dp">
        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingBottom="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_weight="8"
                android:layout_width="@dimen/welcome_box"
                android:layout_height="48dp"
                android:src="@drawable/person"/>
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Prashanth Ashok"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:layout_below="@id/llMobileBox"
        android:layout_marginTop="20dp"
        android:id="@+id/llListProperty"
        android:layout_marginRight="60dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:elevation="10dp"
        android:weightSum="7">
        <ImageView
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/house"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List your property"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right_arrow"/>
     </LinearLayout>

</RelativeLayout>