<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <in.qwerto.qwertovendor.Views.Pg.AccoDetail
            android:id="@+id/adTenants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:detail_icon="@drawable/gender"
            app:detailName="Preferred tenants"
            app:isOpened="false"
            app:opened_view="@layout/view_ap_open_pref_tens"
            app:type="7"/>



        <in.qwerto.qwertovendor.Views.Pg.AccoDetail
            android:id="@+id/adSecurity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:detail_icon="@drawable/refundable"
            app:detailName="Security Deposit"
            app:opened_view="@layout/view_open_security"
            app:isOpened="false"
            app:type="2"/>


        <in.qwerto.qwertovendor.Views.Pg.AccoDetail
            android:id="@+id/adRentDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:detailName="Rent details"
            app:opened_view="@layout/view_ap_open_rent_details"
            app:detail_icon="@drawable/room_details"
            app:isOpened="false"
            app:type="8"/>


        <in.qwerto.qwertovendor.Views.Pg.AccoDetail
            android:id="@+id/adFlatAmenities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:detail_icon="@drawable/meals"
            app:detailName="Flat amenities"
            app:opened_view="@layout/view_ap_open_flat_amenities"
            app:isOpened="false"
            app:type="9"/>


        <in.qwerto.qwertovendor.Views.Pg.AccoDetail
            android:id="@+id/adSocietyAmenities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:detailName="Society amenities"
            app:detail_icon="@drawable/amenities"
            app:opened_view="@layout/view_ap_open_soc_amenity"
            app:isOpened="false"
            app:type="10"/>


        <in.qwerto.qwertovendor.Views.Pg.AccoDetail
            android:id="@+id/adRestrictions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:detail_icon="@drawable/restriction"
            app:detailName="Restrictions"
            app:opened_view="@layout/view_ap_open_restriction"
            app:isOpened="false"
            app:type="11"/>
    </LinearLayout>
</ScrollView>

