<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_margin="10dp"
            android:background="@drawable/single_border_bottom">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration \u0026 listing : " />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:textColor="@android:color/holo_green_dark"/>
        </TableRow>

        <TableRow
            android:layout_margin="10dp"
            android:background="@drawable/single_border_bottom">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verified Certificate : " />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not issude"
                android:textColor="@android:color/holo_red_dark"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TableRow
        android:weightSum="3">
        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is the Verified Certificate?"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/down_arrow"/>
    </TableRow>

        <TableRow
            android:weightSum="3">
            <TextView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How would this benefit my Business?"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/down_arrow"/>
        </TableRow>

        <TableRow
            android:weightSum="3">
            <TextView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Is Verification mandatory?"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/down_arrow"/>
        </TableRow>

        <TableRow
            android:weightSum="3">
            <TextView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Why do we have a Verifies Certificate?"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/down_arrow"/>
        </TableRow>

    </TableLayout>

</LinearLayout>