<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/single_border_bottom"
            android:padding="13dp">
            <TextView
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration \u0026 listing : " />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Completed"
                android:textColor="@android:color/holo_green_dark"/>
        </TableRow>

        <TableRow
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/single_border_bottom"
            android:padding="13dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Verified Certificate : " />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Not issued"
                android:textColor="@android:color/holo_red_dark"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="12dp">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/qwerto"
            android:text="\?"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/circularback"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAQs :"
            android:textColor="@color/qwerto"
            android:textSize="18sp"
            android:layout_margin="6dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TableLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TableRow
        android:weightSum="3"
        android:layout_margin="4dp">
        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="What is the Verified Certificate?"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/down_arrow_pink"/>
    </TableRow>

        <TableRow
            android:weightSum="3"
            android:layout_margin="4dp">
            <TextView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="How would this benefit my Business?"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/down_arrow_pink"/>
        </TableRow>

        <TableRow
            android:weightSum="3"
            android:layout_margin="4dp">
            <TextView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="Is Verification mandatory?"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/down_arrow_pink"/>
        </TableRow>

        <TableRow
            android:weightSum="3"
            android:layout_margin="4dp">
            <TextView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Why do we have a &quot;Verified Certificate?&quot;"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/down_arrow_pink"/>
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get your property verified"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:textAllCaps="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:layout_margin="5dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Requests"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:background="@drawable/single_border_bottom"/>

</LinearLayout>