<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp">
                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/property_details"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:text="Property Details"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/blueprint"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:text="Blue print"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/roomwise_details"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:text="Accomodation Details"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/images"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:text="Images"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/payment"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:text="Payment"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/done"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:text="Done"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:id="@+id/stage1"
                    android:src="@drawable/circularcurrentdark"
                    android:layout_marginLeft="29dp"/>
                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="1dp"
                    android:background="#66000000"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:id="@+id/stage2"
                    android:src="@drawable/circularback" />
                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="1dp"
                    android:background="#66000000"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:id="@+id/stage3"
                    android:src="@drawable/circularback" />
                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="1dp"
                    android:background="#66000000"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:id="@+id/stage4"
                    android:src="@drawable/circularback" />
                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="1dp"
                    android:background="#66000000"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="14dp"
                    android:id="@+id/stage5"
                    android:layout_height="14dp"
                    android:src="@drawable/circularback" />
                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="1dp"
                    android:background="#66000000"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:id="@+id/stage6"
                    android:src="@drawable/circularback" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>