<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/single_border_bottom"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/ivAmenityIcon"
            android:layout_weight="1"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/tvAmenityName"
            android:layout_toRightOf="@+id/ivAmenityIcon"
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:layout_toLeftOf="@+id/rbNo"
            android:id="@+id/rbYes"
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/rbNo"
            android:text="No"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <in.qwerto.qwertovendor.Amenity
        android:id="@+id/aHouseKeeping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Housekeeping"
        app:image="@drawable/house_keeping"/>

    <in.qwerto.qwertovendor.Amenity
        android:id="@+id/aLaundry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Laundry"
        app:image="@drawable/laundry"/>

    <in.qwerto.qwertovendor.Amenity
        android:id="@+id/aGym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Gym"
        app:image="@drawable/gym"/>

    <in.qwerto.qwertovendor.Amenity
        android:id="@+id/aNewspaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Newspaper"
        app:image="@drawable/parking"/>

    <in.qwerto.qwertovendor.Amenity
        android:id="@+id/aWaterPurifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Water Purifier"
        app:image="@drawable/water_purifier"/>

    <in.qwerto.qwertovendor.Amenity
        android:id="@+id/aWashingMachine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Washing Machine"
        app:image="@drawable/washing_machine"/>

    <in.qwerto.qwertovendor.Amenity
        android:id="@+id/aCCTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="CCTV"
        app:image="@drawable/cctv"/>

    <in.qwerto.qwertovendor.Amenity
        android:id="@+id/aTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="TV"
        app:yes="true"
        app:image="@drawable/tv"/>

    <in.qwerto.qwertovendor.Amenity
        android:id="@+id/aCookingAllowed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Cooking allowed"
        app:image="@drawable/cooking_allowed"/>

    <in.qwerto.qwertovendor.Amenity
        android:id="@+id/aWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Wifi"
        app:image="@drawable/wifi"/>

    <in.qwerto.qwertovendor.Amenity
        android:id="@+id/aParking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Parking"
        app:image="@drawable/parking"/>


    <in.qwerto.qwertovendor.Amenity
        android:id="@+id/aFridge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Fridge"
        app:image="@drawable/fridge"/>


    <in.qwerto.qwertovendor.Amenity
        android:id="@+id/aSecurity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Security"
        app:image="@drawable/security"/>


    <in.qwerto.qwertovendor.Amenity
        android:id="@+id/aMicrowave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Microwave"
        app:image="@drawable/microwave"/>

    <in.qwerto.qwertovendor.Amenity
        android:id="@+id/aGeyser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Geyser"
        app:image="@drawable/geyser"/>

    <in.qwerto.qwertovendor.Amenity
        android:id="@+id/aDiningtable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Dining table"
        app:image="@drawable/dining_table"/>

</LinearLayout>