<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/single_border_bottom"
        android:gravity="center"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/etMealTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="General meal plan"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@null"
            android:focusable="false"
            android:clickable="false"
            android:inputType="text"/>

        <ImageView
            android:id="@+id/ivEditTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Select the meal"
        android:textSize="20dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/single_border_bottom">

        <TableRow>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/breakfast" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Breakfast" />

            <CheckBox
                android:buttonTint="@color/qwerto"
                android:id="@+id/cbBF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true" />
        </TableRow>

        <TableRow>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/lunch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Lunch" />

            <CheckBox
                android:buttonTint="@color/qwerto"
                android:id="@+id/cbLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true" />
        </TableRow>

        <TableRow>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/dinner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Dinner" />

            <CheckBox
                android:id="@+id/cbDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:buttonTint="@color/qwerto"/>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/rupee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Cost for this plan"
            android:textSize="20dp" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/rowIncluded">

            <RadioButton
                android:button="@drawable/selector_radio"
                android:id="@+id/rbIncluded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="Included in room tarrif" />
        </TableRow>

        <TableRow
            android:id="@+id/rowExtra">

            <RadioButton
                android:button="@drawable/selector_radio"
                android:id="@+id/rbExtra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extra" />

            <EditText
                android:id="@+id/etMealsExtra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/single_border_bottom"
                android:hint="Enter cost per month" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:src="@drawable/edit_qwerto" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description about this plan"
            android:textSize="20dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/etPlanDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_allsides_black"
        android:minLines="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="right">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Cancel"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/tvDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/qwerto"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Done"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>