<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/single_border_bottom"-->
        <!--android:layout_gravity="center_vertical">-->

        <!--<ImageView-->
            <!--android:id="@+id/ivAmenityIcon"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_alignParentLeft="true"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tvAmenityName"-->
            <!--android:layout_toRightOf="@+id/ivAmenityIcon"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_weight="5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=""/>-->
        <!--<TextView-->
            <!--android:layout_toLeftOf="@+id/rbNo"-->
            <!--android:id="@+id/rbYes"-->
            <!--android:text="Yes"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="20dp"/>-->
        <!--<TextView-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:id="@+id/rbNo"-->
            <!--android:text="No"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
    <!--</RelativeLayout>-->

    <in.qwerto.qwertovendor.Views.Amenity
        android:id="@+id/aFridge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Fridge"
        app:image="@drawable/fridge"/>

    <in.qwerto.qwertovendor.Views.Amenity
        android:id="@+id/aWashingMachine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Washing machine"
        app:image="@drawable/washing_machine"/>

    <in.qwerto.qwertovendor.Views.Amenity
        android:id="@+id/aTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="TV"
        app:image="@drawable/tv"/>

    <in.qwerto.qwertovendor.Views.Amenity
        android:id="@+id/aFans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Fans"
        app:image="@drawable/fans"/>

    <in.qwerto.qwertovendor.Views.Amenity
        android:id="@+id/aLights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Lights"
        app:image="@drawable/lights"/>

    <in.qwerto.qwertovendor.Views.Amenity
        android:id="@+id/aCupBoards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Cupboards"
        app:image="@drawable/cupboard"/>

    <in.qwerto.qwertovendor.Views.Amenity
        android:id="@+id/aBedCot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Bed Cot"
        app:image="@drawable/bedcot"/>

    <in.qwerto.qwertovendor.Views.Amenity
        android:id="@+id/aMatress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Mattress"
        app:yes="true"
        app:image="@drawable/mattress"/>

    <in.qwerto.qwertovendor.Views.Amenity
        android:id="@+id/aGeyser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Geyser"
        app:image="@drawable/geyser"/>

    <in.qwerto.qwertovendor.Views.Amenity
        android:id="@+id/aWaterPurifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Wwater purifier"
        app:image="@drawable/water_purifier"/>

    <in.qwerto.qwertovendor.Views.Amenity
        android:id="@+id/aDiningtable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Dining table \u0026 chair"
        app:image="@drawable/dining_table"/>


    <in.qwerto.qwertovendor.Views.Amenity
        android:id="@+id/aMicrowave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Microwave"
        app:image="@drawable/microwave"/>


    <in.qwerto.qwertovendor.Views.Amenity
        android:id="@+id/aStove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Stove"
        app:image="@drawable/stove"/>


    <in.qwerto.qwertovendor.Views.Amenity
        android:id="@+id/aWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="WiFi"
        app:image="@drawable/wifi"/>

    <in.qwerto.qwertovendor.Views.Amenity
        android:id="@+id/aMoularKitchen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Modular kitchen"
        app:image="@drawable/modular_kitchen"/>

    <in.qwerto.qwertovendor.Views.Amenity
        android:id="@+id/aSofa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Sofa"
        app:image="@drawable/sofa"/>

    <in.qwerto.qwertovendor.Views.Amenity
        android:id="@+id/aChairs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:amenity_name="Chairs"
        app:image="@drawable/dining_table"/>

    <in.qwerto.qwertovendor.Views.Amenity
        android:id="@+id/aTables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:image="@drawable/tables"
        app:amenity_name="Tables"/>

</LinearLayout>