<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTenant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        android:clickable="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="6">

        <LinearLayout
            android:id="@+id/llBachelor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbBachelor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_radio"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bachelor(s)" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFamily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@drawable/selector_radio"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Family" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llBachelorette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbBachelorette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@drawable/selector_radio"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Bachelorette" />
        </LinearLayout>

    </LinearLayout>
    <EditText
        android:id="@+id/etRemarks"
        android:layout_width="match_parent"
        android:background="@drawable/single_border_bottom"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subjective remarks, if any"
        android:textColor="@color/qwerto"
        android:layout_marginLeft="30dp"
        android:textSize="12sp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"/>
</LinearLayout>