<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/border_allsides_black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvRoomShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 sharing room"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/ivDeleteRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:src="@android:drawable/ic_menu_delete" />

        <ImageView
            android:id="@+id/ivEditRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ivDeleteRoom"
            android:src="@android:drawable/ic_menu_edit" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="8">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/rupee" />

        <TextView
            android:id="@+id/tvRoomRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Cost: Rs.750 per month" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/room_details" />

        <TextView
            android:id="@+id/tvRoomNos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="No. of rooms: 5" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="8">

        <LinearLayout
            android:id="@+id/llAC"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:weightSum="4">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/ac" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="A/C" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAB"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:weightSum="4">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/shower" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Attached bathroom" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="8">

        <LinearLayout
            android:id="@+id/llTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:weightSum="4">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/tv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="TV" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEB"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:weightSum="4">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/eb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="EB separate" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>