<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is the reason?"
        android:gravity="center"/>


    <TableLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:padding="5dp"
            android:background="@drawable/single_border_bottom"
            android:layout_margin="10dp">
            <TextView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No vacancy"/>
            <RadioButton
                android:layout_weight="1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:button="@drawable/selector_radio"/>
        </TableRow>


        <TableRow
            android:padding="5dp"
            android:background="@drawable/single_border_bottom"
            android:layout_margin="10dp">
            <TextView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price not matching"/>
            <RadioButton
                android:layout_weight="1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:button="@drawable/selector_radio"/>
        </TableRow>
        <TableRow
            android:padding="5dp"
            android:background="@drawable/single_border_bottom"
            android:layout_margin="10dp">
            <TextView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amenities not available"/>
            <RadioButton
                android:layout_weight="1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:button="@drawable/selector_radio"/>
        </TableRow>
        <TableRow
            android:padding="5dp"
            android:background="@drawable/single_border_bottom"
            android:layout_margin="10dp">
            <TextView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"/>
            <RadioButton
                android:layout_weight="1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:button="@drawable/selector_radio"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/qwerto"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

</LinearLayout>